= Simple Rest

 * http://github.com/niquola/kung_figure

== DESCRIPTION

RUBY configuration DSL


== INSTALL:

in config/environment.rb 

  config.gem 'kung_figure'

then

  sudo rake gems:install

== USAGE  

Example:
   
    def action 
      #fetch result
      options = {:status=>:ok,:serialize_opts=>some options will be passed to to_json or to_xml}
      simple_rest result,options
    end


== CHANGE LOG

* 0.0.2 add json request magic parameter support

== MORE

For more info see tests and source code :)  
